{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/email/cron",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/fx/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/charges/cron",
      "schedule": "0 5 * * *"
    }
  ]
}
